<component name="ArtifactManager">
  <artifact type="exploded-war" name="WebNote:war exploded">
    <output-path>$PROJECT_DIR$/target/webnote</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="WebNote" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: commons-dbcp:commons-dbcp:1.4" />
          <element id="library" level="project" name="Maven: commons-pool:commons-pool:1.5.4" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-core:4.2.11.Final" />
          <element id="library" level="project" name="Maven: antlr:antlr:2.7.7" />
          <element id="library" level="project" name="Maven: org.jboss.logging:jboss-logging:3.1.0.GA" />
          <element id="library" level="project" name="Maven: dom4j:dom4j:1.6.1" />
          <element id="library" level="project" name="Maven: org.javassist:javassist:3.18.1-GA" />
          <element id="library" level="project" name="Maven: org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec:1.0.1.Final" />
          <element id="library" level="project" name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final" />
          <element id="library" level="project" name="Maven: org.hibernate.common:hibernate-commons-annotations:4.0.2.Final" />
          <element id="library" level="project" name="Maven: org.springframework:spring-core:3.2.8.RELEASE" />
          <element id="library" level="project" name="Maven: commons-logging:commons-logging:1.1.3" />
          <element id="library" level="project" name="Maven: org.springframework:spring-web:3.2.8.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-aop:3.2.8.RELEASE" />
          <element id="library" level="project" name="Maven: aopalliance:aopalliance:1.0" />
          <element id="library" level="project" name="Maven: org.springframework:spring-beans:3.2.8.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-webmvc:3.2.8.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-expression:3.2.8.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-context:3.2.8.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-aspects:3.2.8.RELEASE" />
          <element id="library" level="project" name="Maven: org.aspectj:aspectjweaver:1.7.4" />
          <element id="library" level="project" name="Maven: org.springframework:spring-orm:3.2.8.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-jdbc:3.2.8.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-tx:3.2.8.RELEASE" />
          <element id="library" level="project" name="Maven: org.codehaus.jackson:jackson-mapper-asl:1.9.13" />
          <element id="library" level="project" name="Maven: org.codehaus.jackson:jackson-core-asl:1.9.13" />
          <element id="library" level="project" name="Maven: jstl:jstl:1.2" />
          <element id="library" level="project" name="Maven: mysql:mysql-connector-java:5.1.30" />
          <element id="library" level="project" name="Maven: cglib:cglib:2.2.2" />
          <element id="library" level="project" name="Maven: asm:asm:3.3.1" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/target/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="WebNote/web/Web" />
    </root>
  </artifact>
</component>